<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Click Game</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
    }
    #game {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #click-target {
      width: 200px;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,255,255,0.5);
      transition: transform 0.1s ease;
    }
    #score {
      margin-top: 20px;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div id="game">
    <img id="click-target" src="image1.png" alt="Click Me!">
    <div id="score">Score: 0</div>
  </div>

  <script>
    const images = ["image1.png", "image2.png"];
    const target = document.getElementById("click-target");
    const scoreDisplay = document.getElementById("score");
    let score = 0;

    target.addEventListener("click", () => {
      score++;
      scoreDisplay.textContent = `Score: ${score}`;

      // Switch image randomly
      const nextImage = images[Math.floor(Math.random() * images.length)];
      target.src = nextImage;

      // Optional: Add sound later here
      // let clickSound = new Audio('click.mp3');
      // clickSound.play();
    });
  </script>
</body>
</html>
